input {  
    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_ACCESS_TOKEN}"
        oauth_token_secret => "${TWITTER_ACCESS_TOKEN_SECRET}"
        keywords => ["imamoglu","istanbul","erdogan","binali","herseycokguzelolacak","akp","akparti","chp","feto"]
        full_tweet => true
        ignore_retweets => true
        # locations => "-131.5,24.5,-59.3,50.7"
    }
}
filter {
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "twitter-%{+YYYY.MM.dd}"
        template => "/usr/share/logstash/twitter_template.json"
        template_name => "twitter"
    }
}

